db.user=sso_app_qa
db.password=qaaccess2
jdbc.url=jdbc:oracle:thin:@xdb01:1531:qadb01
db.maxPoolSize=5
db.minPoolSize=1
db.increment=1
db.idleConnectionTestPeriod=500
db.maxStatements=0
db.maxStatementsPerConnection=0
db.maxIdleTime=500
db.testConnectionOnCheckout=false
db.testConnectionOnCheckin=false
db.testConnectionQuery=select sysdate from dual
driverClassName=oracle.jdbc.driver.OracleDriver
testConnectionQuery=select sysdate from dual

failover.db.user=sso_app_qa
failover.db.password=qaaccess2
failover.jdbc.url=jdbc:oracle:thin:@xdb01:1531:qadb01
