
# Nomenclature for all Lab clients.

accession=accession
Accession=Accession
accn=accn
Accn=Accn
test=test
Test=Test
department=Department
phelbotomist=Phlebotomist
phleb=Phleb
phlebotomy=Phlebotomy
lis=LIS
ppa=ppa
PPA=PPA
lab=lab
Lab=Lab
LAB=LAB
demo_psc=PSC
fmTesting=Testing
fmLab=Lab
finLab=Lab
slab=lab
ppaLab=Lab
errPhleb=Phleb

