
# Nomenclature only for Radiology clients.

accession=visit
Accession=Visit
accn=visit
Accn=Visit
test=exam
Test=Exam
department=Modality
phelbotomist=Tech
phleb=Tech
phlebotomy=Tech
lis=RIS
ppa=ppv
PPA=PPV
lab=RIS
Lab=RIS
LAB=RIS
demo_psc=
fmTesting=Exam
fmLab=Facility
finLab=Rad
slab=RIS
ppaLab=
errPhleb=